	VA1=41462;	OH1=70999;	PA1=89981;	KY1=29588;	WV1=8688
	VA2=28968;	OH2=71282;	PA2=86793;	KY2=28285;	WV2=9310
	VA3=32251;	OH3=85415;	PA3=78577;	KY3=27502;	WV3=9429
	VA4=47694;	OH4=93747;	PA4=72096;	KY4=26820;	WV4=9062
	VA5=32265;	OH5=101423;	PA5=77318;	KY5=27077;	WV5=6926
	VA6=27819;	OH6=109150;	PA6=75351;	KY6=25811;	WV6=5345
	VA7=33539;	OH7=115276;	PA7=72376;	KY7=26530;	WV7=5405
	VA8=36994;	OH8=119349;	PA8=68751;	KY8=28870;	WV8=3672
					
y是预测值，x是真实值，用预测值减去真实值的平方（均方误差），预测值等于真实值
拟合曲线：两条线重合了，红色真实，蓝色是预测出来的，训练集上面表现很好，WV的真实值
第三张是测试集，那俩圈是WV的预测值，数据太少了，过拟合了，WV的真实值



